@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;1,800&display=swap');
*{
margin: 0;
padding: 0;
font-family: 'Mulish', sans-serif;
border: border-box;


}
.header-section{
    min-width: 992px;
    /* border: 2px solid green; */
    width: 1170px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header{
    display: flex;
    
  
}
.one{
    color: rgba(19, 19, 24, 1);
    font-weight: 700;
}
.Two{
    color: rgb(29, 8, 210);
    font-weight: 700;
}
.header span{
    font-size: 36px;
}
.header2 a{
    text-decoration: none;
    color: rgba(66, 66, 71, 1);
    font-size: 18px;
    margin-right: 20px;
    font-weight: 500;

}
/
/* Header end */

/* banner start */

.banner-sec{
  min-width: 992px;
  width: 1170px;
  height: 500px;
  /* border: 2px solid green; */
  margin: 20px auto;
  background-image: url('Images/Group 13 (1) (1).png');
  background-color: rgb(80, 51, 13);;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
.banner-sec{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("Images/Group 13 (1) (1).png");
    background-color: rgb(80, 51, 13);
    margin: 0 15%;
    left: center;
    align-items: center;
    display: grid;
    position: static;
}
.banner-title{
    color: rgba(255, 255, 255, 1);
    font-size: 64px;
    text-align: center;
    font-weight: 800;
    /* margin-top: 350px; */
    padding-top: 150px;
}
.banner-content{
    color: rgb(147, 113, 113);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    margin-top: 20px;
}
.banner_rectangle{
    height: 64px;
    width: 800px;
    background-color: #ffffff2d; /* White color with 50% opacity */
    /* border: 2px solid rgba(247, 242, 239, 0.534); */
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}

.button{
    height: 32px;
    width: 174px;
    color: white;
    background-color: rgb(43, 0, 255);
    /* padding: 5px; */
    border-radius: 8px;
    text-align: center;
    padding-top: 10px;

}
.button i{
    margin-right: 5px;
}
.rectangle1 , .rectangle2 , .rectangle3, input , select  {
    height: 42px;
    width: 174px;
    /* border: 2px solid green; */
    border-radius: 8px;
    outline: 0;
    
}
/* Banner Sec end  */
/* Section 1 start */
/* popular section */
.popular-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
    min-width: 992px;
    width: 1170px;
    height: 550px;
    
    margin: 25px auto;
    display: flex;
    gap: 15px;
    padding-top: 15px;
}

.popular-box {
    width: 527px;
    margin-bottom: 24px;
}

.popular-box-header {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;

}

.popular-box-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;

}


.popular-img img {
    width: 540px;
    height: 550px;
}

.btn-secondary {
    border-radius: 8px;
    background: #2b00ff;
    padding: 14px 34px;
    color: #FFF;
    border: none;
    cursor: pointer;
}

/* Section One End */
/* Section Two */
.destination{
    min-width: 992px;
    width: 1170px;
    height: 1000px;
   
    margin: 0px auto;
    text-align: center;
}
.destination p{
    color:rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;

}
/* Section Two done */
/* Destination section */



.group {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    left: center;
    width: 100%;
}
.content{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
    
}
.destination-section-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;

}

.destination-section-description {
    color: rgba(19, 19, 24, 0.70);
    margin: 0 auto;
    width: 700px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.destination-section-item {
    margin-top: 40px;
    display:fixed;
    margin-left:auto;
    margin-right: 40%;
    gap: 10px;
    position: absolute;
    right: 0%;
    overflow: hidden;

}

.destination-section-box1 {}

/* why choose section */




.choose{
    text-align: center;
    padding-top: 80px;
    min-width: 992px;
    width: 1170px;
    /* border: 2px solid green; */
    margin: 0px auto;
}
.choose p{
    font-size: 15px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
    padding: 20px;
}
.div-choose{
    min-width: 992px;
    width: 1170px;
    height: 300px;
    margin: 20px auto;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
}
.part1{
    width: 473px;
    height: 200px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background-color: rgba(251, 181, 99, 0.2);
    padding: 20px;
    border-radius: 8px;
}
.part1 p{
    padding-top: 10px;
    font-size: 15px;
    color: rgba(19, 19, 24, 0.7);
}
.part h2{
    padding-top: 10px;
}
.part2{
    width: 473px;
    height: 200px;
    border: 1px solid rgba(41, 206, 246, 0.05);
    background-color: rgba(41, 206, 246, 0.05);
    padding: 20px;
    border-radius: 8px;
}
.part2 p{
    padding-top: 10px;
    font-size: 15px;
    color: rgba(19, 19, 24, 0.7);
}
.part2 h2{
    padding-top: 10px;
}
.part3{
    width: 473px;
    height: 200px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background-color: rgba(233, 68, 68, 0.2));
    padding : 20px;
    border-radius: 8px;
    margin: 0px auto;
}
.part3 p{
    padding-top: 10px;
    font-size: 15px;
    color: rgba(19, 19, 24, 0.7);
}
.part3 h2{
    padding-top: 10px;
}

/* section-4 start */
.section-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    justify-content: space-between;
    gap:20px;
   margin: 0 ;
   float:bottom;
   padding: 0%;
}

.section-4-1 {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-4-1-1 {
    max-width: 573px;
    height: 300px;
    right:40%;
    background-repeat: no-repeat;
    border-radius: 16px;
    margin: 1px auto;
    display: block;
}

.name {
    color: #FFF;
    /* text-align: center; */
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
 
    justify-content: center;
    padding-top: 150px;
}

.section-4-1-2 {
    max-width: 573px;
    height: 300px;
    margin: 10px auto;
    background-repeat: no-repeat;
    border-radius: 16px;

}
/* section-5 start */
.section-5-1 {
    max-width: 400px;
    height: 286px;
    margin: 10px auto;
    display: block;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;
}

.section-5-2 {
    max-width: 650px;
    height: 286px;
   margin:1px auto;
   display: block;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;


}

.section-5-3 {
    max-width: 400px;
    height: 286px;
   display: block;
   margin: 10px auto;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;


}

.section-5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 15px;
    text-align: center;
    justify-content: center;
    float:bottom;
    padding: 0%;
}

.section-6-1 {

    max-width: 550px;
    height: 300px;
    display: block;
    margin: 10px auto;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;

}

.section-6-2 {

    max-width: 673px;
    height: 300px;
    display: block;
    margin: 10px auto;
    background-repeat: no-repeat;
    border-radius: 16px;
   

}

.section-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
    margin-bottom: 25px;
    gap: 20px;
    text-align: center;
    justify-content:none;
    float: bottom;
    padding: 0%;
}


/* Section three done */
.deals{
    min-width: 992px;
    width: 1170px;
    /* border: 2px solid green; */
    margin: 0px auto;
    text-align: center;
    padding: 20px;
}
.deals p{
    padding-top: 10px;
    font-size: 15px;
    color: rgba(19, 19, 24, 0.7);
}
/* section 4 start */
.discount{
    min-width: 992px;
    width: 1170px;
    height: 450px;
    /* border: 2px solid green; */
    /* margin: 0px auto; */
    background-image:url("Images/Group 39.png") ;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;

}
.tour1{
    width: 550px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    left: 550px;
    top: 20px;
    border-radius: 16px;
}
.tours2{
    display: flex;
    /* justify-content: space-around; */

}
.tours2 i {
    color: rgb(43, 0, 255);
    padding: 30px;
    
}
.discount span {
    color: rgb(24, 30, 210);
    /* margin-bottom: 20px; */
    padding: 20px;
    
}
.discount  p{
    padding: 20px;
    font-size: 15px;
    color: rgba(90, 90, 93, 1));
}
.discount h2{
    margin-left: 20px;
}
.discount , .button1{
    margin-left: 30px;}
/* ------ */
.discount1{
    min-width: 992px;
    width: 1170px;
    height: 450px;
    /* border: 2px solid green; */
    /* margin: 0px auto; */
    background-image:url("Images/Group 40.png") ;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;

}

.tours3{
    width: 550px;
    height: 350px;
    background-color: rgba(190, 161, 161, 0.8);
    position: relative;
    top: 20px;
    border-radius: 16px;
}
    .discount1 span {
        color: rgb(64, 0, 255);
        /* margin-bottom: 20px; */
        padding: 20px;
        
    }
    .discount1  p{
        padding: 20px;
        font-size: 15px;
        color: rgba(90, 90, 93, 1));
    }
    .discount1 h2{
        margin-left: 20px;
    }
    .discount1 , .button1{
        margin-left: 30px;}
/* Sec 4 End */
.button2{
   margin: 25px auto;
   /* min-width: 992px; */
   /* width: 1170px; */
   /* border: 2px solid green; */
   /* height: 100px; */
}
/* sec 5 start */
.section6{
    min-width: 992 px;
    margin: 20px auto;
    width: 1170px;
 /* border:2px solid green; */
    display: flex;
    height:400px;
}
.sec-div1 p{
    padding-top: 10px;
    font-size: 15px;
    color: rgb(19, 19, 24, 0.7);
}
.sec-div1{
    width: 50%;
    /* border: 2px solid gold; */
    padding: 50px;
    /* padding-top: 80px; */
}

.button3{
    margin-top: 50px;
    margin-right: 900px;
}
.sec-div2 video{
    margin-top:-50px
}
/* Sec Five done */
.section7{

    min-width: 992px;
    width: 1170px;
    height: 400px;
    /* border: 2px solid green; */
    margin: 0 auto;

}
.div1-sec{
    height: 450px;
    width: 400px;
     /* border: 2px solid rgba(255, 84, 0, 1); */
    padding-left: 40px;
    padding-top: 20px;
    border-radius: 8px;
}
.div1-sec input{
    size: 50px;
    outline: 0;
}
.section7{
    display: flex;
    gap: 50px;
}
.offer-image {
    position: relative;
    top: 350px;
    left: 400px;
    rotate: -35deg;
   
    width: 150px;
    size: 200px;
    height: 50px;
    
}
/* Section8 start */
.section8{
    min-width: 992px;
    width: 1170px;
    
    height: 500px;
    background-repeat: no-repeat;
    margin: 90px auto;
    background-size: cover;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}
.section-part1{
  display: block;
}
/* footer start */
.footer-start{
    min-width: 992px;
    width: 1170px;
    background-color: rgba(19, 19, 24, 0.05);
    /* border: 2px solid green; */
    height: 500px;
    margin: 20px auto;
    
}
.footer-content{
    display: block;
    /* justify-content: center;
    align-items: center; */
    padding-top: 80px;
    width: 500px;
    margin :20px auto;

     border-bottom: 1px solid gray; 
}
.footer-title{
    display: block;
    padding: 10px;
    /* border-bottom: 1px solid gray; */
    width:500px ;
    margin: 20px auto;
}
.icons-s{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.icons-s i{
    font-size: 30px;
}
.last{
    align-items: center;
}
.logo{
    margin-right: auto;
    margin-left: auto;
    width: 100px;
    height: 100px;
    /* border: 2px solid green; */
}
.last{
    /* margin: 10px auto; */
    text-align: center;
}
/* footer done */




/*media responsse */
@media (max-width: 600px) {
    .header-section{
        min-width: auto;
         /* border: 2px solid green;  */
        width: 375px;
        margin: 0 auto;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin:0%;
    }



    .header,  {
        display: flex;
        flex-direction: column;
        margin:0%;
      
    }
.section-4, .section-4-1, .section-4-1-1, .section-4-1-2, .section-5, .section-5-1, .section-5-2, .section-5-3, .section-6, .section-6-1, .section-6{
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin:0%
}
    
    .header span{
        font-size: 21px;
    }
    .header2 a {
      display: none;
    
    }
    .header2 i {
        display: block;
        font-size: 24px;
    }

    /* banner */
    .banner-sec{
        min-width: auto;
        width: 335px;
        height: 483px;
         /* border: 2px solid green;  */
        margin: 0%;
        width: 100%;
        height: 100%;
    }
    .banner-title{
       
        font-size: 22px;
        padding-top: 50px;    }


        .banner-content{
           
            font-size: 14px;
          
        }
        .banner_rectangle{
            width: 288px;
            height: 287px;
            flex-direction: column;
            background-color: #ffffff2d;
            margin-top:20px;
        }

        /* Banner done */
        .section1 {
    min-width: auto;
    width: 375px;
    height: auto;
     /* border:2px solid green;  */
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    order: 1;
    
    
}
.div1 ul li{
    font-size: 14px;
    line-height: 1.5;
    /* overflow-x: hidden; */
    
}
.div2{
    background-image: url("Images/Rectangle 4.png");
    height: 335px; 
    width: 342px;
    border-radius: 20px; 
    background-size:contain;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    order: 2;
}
/* Section Two 
    
}*/
.choose{
    text-align: center;
    padding-top: 400px;
    min-width: auto;
    width: 335px;
    /* border: 2px solid green; */
    margin: 0px auto;
    height: 176px;

}
.div-choose, .popular-container{
    min-width: auto;
    width: 335px;
     height: auto;
    margin: 20px auto;
    /* border: 2px solid green;  */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.part1{
    width: 300px;
    height: 289px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background-color: rgba(251, 181, 99, 0.2);
     padding: 20px; 
    margin: 20px auto;
    border-radius: 8px;
}
.part1 p{
    
    font-size: 14px;
    
}
.part2{
    width: 300px;
    height: 289px;
    border: 1px solid rgba(41, 206, 246, 0.05);
    background-color: rgba(41, 206, 246, 0.05);
   padding: 20px; 
    border-radius: 8px;
    margin: 20px auto;
}
.part2 p{
    padding-top: 10px;
    font-size: 15px;
    color: rgba(19, 19, 24, 0.7);
}

.part3{
    width: 335px;
    height: 289px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background-color: rgba(233, 68, 68, 0.2));
    padding : 20px;
    border-radius: 8px;
    margin: 0px auto;
}
.part3 p{
    padding-top: 10px;
    font-size: 14px;
    
}
.deals{
    min-width: auto;
    width: 335px;
    /* border: 2px solid green; */
    margin: 0px auto;
    text-align: center;
    padding: 20px;
}
.deals p{
    padding-top: 10px;
    font-size: 14px;
    color: rgba(19, 19, 24, 0.7);
}

.tour1{
    width: 250px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
   
    top: 20px;
    border-radius: 16px;
}
.tours3{
    width: 250px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    top: 20px;
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
}
.section6{
    min-width: auto;
    margin: 10px auto;
    width: 335px;
  /* border:2px solid green;  */
    display: flex;
    flex-direction: column;
    height:auto;

}
.sec-div2 video{
    margin-top:-50px;
    border-radius: 16px;
    height: 200px;
    width: 335px;
    /* border: 1px solid rgb(96, 96, 238); */
}
.sec-div1{
    width: 50%;
    margin-top: -20px;
    
}
.section7{

    min-width: auto;
    width: 335px;
    /* height: 400px; */
    /* border: 2px solid green; */
    margin: 0 auto;
    display: block;

}
.div1-sec{
    height: 350px;
    width: 200px;
     /* border: 2px solid rgba(255, 84, 0, 1); */
    padding-left: 40px;
    padding-top: 20px;
    border-radius: 8px;
    margin: 0px auto;
}
.div2-sec{
    height:300px;
    width: 335px;
    border-radius: 16px;
    background-size: cover;
}
.div2-sec img{

    height: 400px;
    width:300px ;
    border-radius: 16px;
    margin: 0px auto ;
}
.section8{
    min-width: auto;
    width: 335px;
    
    height: auto;
    background-repeat: no-repeat;
    margin:500px auto 20px auto;
    background-size: cover;
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 14px;
    
}
.pic{
    height: 100px;
    width: 150px;
}
.offer-image{
    display: none;
    width: 100%;
}
.section8 >img{
    display: none;
    width: 100%;
}
.footer-start{
    min-width: auto;
    width: 335px;
    background-color: rgba(19, 19, 24, 0.05);
    /* border: 2px solid green; */
    height: 309px;
    margin: 20px auto;
    font-size: 14px;
    
}
.footer-content{
    display: block;
    /* justify-content: center;
    align-items: center; */
    padding-top: 40px;
    width: 209px;
    margin :20px auto;

     border-bottom: 1px solid gray; 
}
.footer-title{
    display: block;
    padding: 10px;
    /* border-bottom: 1px solid gray; */
    width:209px ;
    margin: 20px auto;
}

}